"""
Дана последовательность чисел. Удалите из нее все положительные числа.
Вычислите сумму отрицательных чисел и напечатайте ее абсолютное значение.
Решите задачу с использованием lambda-функций.
"""
l = [3, -4, -6, 7, -8, 3, -12, 4, 7]

l = list(filter(lambda i: i < 0, l))
print(l)
print(f"сумму отрицательных чисел: {sum(l)}")
print(f"абсолютное значение с использованием функции abc(): {abs(sum(l))}")