"""
Написать рекурсивную функцию поиска максимального элемента числовой последовательности.
"""
l = [3,6,2,7,9,6,5,23,4,5,1,6,0]

def foo(l):
    if len(l)>1:
        return max(l[0], foo(l[1:]))
    else:
        return l[0]

print(foo(l))
