"""
Написать рекурсивную функцию, вычисляющую сумму элементов списка,
элементы которого также могут быть списком. Например, для списка [1, 2, [3, 4], [5, 6]]
сумма элементов равна 21.
"""
l = [1, 2, [3, 4], [5, 6]]

def foo(l):
    s = 0
    for elem in l:
        if type(elem) is list:
            s += foo(elem)
        else:
            s += elem

    return s

print(foo(l))
