"""
Среди учеников старших классов провели олимпиады по физике и математике.
Результаты выглядят следующим образом: на олимпиаде по математике 1 место занял Матвей,
2 место - Евгения, 3 место - Михаил, 4 место - Максим и 5 место - Наталья,
а в олимпиаде по физике призовая тройка выглядит следующим образом: 1 место - Максим,
2 место - Матвей и 3 место - Александр. Администрацией школы было решено наградить всех победителей,
а также особый приз выдать ребятам, занявшим призовые места по двум дисциплинам сразу.
Создайте общий список победителей двух олимпиад.
Список призеров в олимпиаде по математике отредактируйте и удалите из него тех ребят,
которые не вошли в тройку призеров в олимпиаде по физике, после чего удалите список призеров по физике.
"""

math = {'Matvei', 'Evgeniya', 'Michail', 'Maxim', 'Natalia'}
physics = {'Maxim', 'Matvei', 'Alexandr'}

all = math | physics
print('Все призеры: ', list(all))

both = math & physics
print('Призеры обеих олимпиад: ', both)

math = both
print('Обновленный список призеров по математике: ', math)
del physics


