"""
Дан список из 10 элементов. Переместить все положительные элементы,
начиная с максимального, в начало списка.
"""

l = [2, -5, -7, 31, -8, 4, 9, -1, 5, 7]
l.sort(reverse=True)

print(l)