"""
Написать функцию, вычисляющую площадь прямоугольного параллелепипеда с ребрами a, b и c.
Данная функция должна содержать внутри себе еще одну функцию, вычисляющую площадь прямоугольника.
Решить задачу для случаев, когда общая площадь определена как глобальная и как локальная переменная.
Внести изменения в функции таким образом, чтобы общая площадь могла использоваться как нелокальная переменная.

------------
Тестовые значения:
2,4,6 -> 88
5,8,2 -> 132
1,6,8 -> 124
"""


# глобальная переменная
def rect_paral_square(a, b, c):
    s = 0

    def add_rect_square(i, j):
        nonlocal s
        s += i * j

    add_rect_square(a, b)
    add_rect_square(a, c)
    add_rect_square(c, b)
    return 2*s


print(rect_paral_square(2, 4, 6))
print(rect_paral_square(5, 8, 2))
print(rect_paral_square(1, 6, 8))