import math

#TODO: Написать программу, а не просто решение приведенной задачи

tree1 = ab = 27    # Первое дерево
tree2 = cd = 7      # Второе дерево
distance1 = ad = 21   # Расстояние между деревьями

be = ab - cd    # Вычесляем катет

distance_trees = bc = math.hypot(distance1, be)    # Расчет расстояния между верхушками деревьев

print(f"Расстояние между верхушками деревьев (Гипотенуза) равно - {int(distance_trees)} м.")
