s_2 = 'Лорем Ипсум   это текст "рыба", часто используемый в печати и вэб-дизайне. '

# преобразую строку в байтовую строку
s_2.encode("utf-8")
s_2_bytes = s_2.encode("utf-8")

print(s_2_bytes)

# Прееобразую байтовую строку в 16-й формат
s_2_bytes_to_16 = s_2_bytes.hex(" ")
print(s_2_bytes_to_16)

# print(list(s_byte_16))
