"""
Создать переменные a, b, c и присвоить им значения 9, 17 и 5 соответственно. Проверить выполнение следующих условий:
- a больше b
- a не равно разности b и c
- b равно сумме a и c
- c меньше или равно сумме a и b
- a меньше b, но больше c
- b больше a или b больше c
"""
a = 9
b = 17
c = 5

print('a>b: ', a, b, a > b)
print('a!=(b-c): ', a, b-c, a != (b-c))
print('b==(a+c): ', b, a+c, b == (a+c))
print('c<=(a + b): ', c, a+b, c <= a + b)
print('c<a<b: ', c, a, b, c < a < b)
print('b>a or b>c: ', b, a, c, b > a or b > c)
