"""
Написать функцию, принимающую в качестве своего параметра название игральной карты
(6, 7, 8, 9, 10, В, Д, К, Т) и проверяющую набрал ли игрок за текущий ход 21 очко.
Если набрано меньше, вывести на экран предложение вытянуть еще одну карту.
Если больше - сообщение о проигрыше. Если ровно 21 очко - сообщение о выигрыше.
Внутри данной функции определить еще одну функцию, которая будет возвращать числовой эквивалент вытянутой карты.
Решить задачу с использованием локальных, глобальных и нелокальных переменных.
"""
points = 0

def game(card, max_sum=21):

    def get_cur_points():
        points = {'6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'V': 2, 'D': 3, 'K':4, 'T': 11}
        if card in points.keys():
            return points[card]
        return 0

    global points
    points += get_cur_points()

    if points < max_sum:
        print('Try another card..')
    elif points > max_sum:
        print('You lose!')
    else:
        print('You win!')

game('T')
game('10')
game('D')