"""
Дан небольшой текст. Проверить количество уникальных символов в данном тексте.

-------------------
Тестовые данные:
1. "Дан небольшой текст. Проверить количество уникальных символов в данном тексте." - 25
2. "На мели мы налима лениво ловили, меняли налима вы мне на линя!" - 14
3. "Let's count all unic symbols in that short text?" - 20
"""

s = "На мели мы налима лениво ловили, меняли налима вы мне на линя!"

#s = s.lower()
unic_symb = set(s)
print(unic_symb)
print(len(unic_symb))

