"""
Дан список из 10 элементов. Найти максимальный элемент списка и
переместить его в начало списка.
"""

l = [20, -5, -7, -3, -8, 4, 9, -1, 5, 7]
max_l = max(l)
print('Max: ', max_l)

l.remove(max_l)
print(l)

l.insert(0, max_l)
print(l)
