"""
Дана точка M с координатами (x, y). Определить месторасположение этой точки в декартовой системе координат:
- является началом координат
- лежит на одной из координатных осей
- расположена в одном из координатных углов
"""

# m = (0, 0)
x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))
m = (x, y)

if m[0] == 0 and m[1] == 0:
    print('Точка (%d, %d) - начало координат' % (x, y))
elif m[0] == 0:
    print('Точка (%d, %d) лежит на оси OY' % (x, y))
elif m[1] == 0:
    print('Точка (%d, %d) лежит на оси OX' % (x, y))
else:
    print('Точка (%d, %d) лежит в одном из координатных углов' % (x, y))
