"""
Дано натуральное число N. Определить самую большую цифру и ее позицию в числе.
Например, для числа 573867 наибольшей является цифра 8, а ее позиция - четвертая слева.
"""
# N = 573867
N = int(input('Введите натуральное число N: '))

max = 0
cur_ind = len(str(N))

while N>0:
    sym = N%10
    if sym > max:
        max = sym
        max_ind = cur_ind
    N //= 10
    cur_ind -= 1

print('Максимальная цифра - %d, позиция - %d' % (max, max_ind))
