'''
Тема 4: “Операторы передачи управления”

1.	Дана строка, представляющая из себя некоторое выражение.
Проверить корректность использования скобок в заданном выражении:
a.	количество открывающихся скобок каждого вида должно
соответствовать количеству закрывающихся скобок этого же вида;
b.	порядок следования открывающихся и закрывающихся скобок должен быть верным.
Например, выражение “aaa(bc[def](ggg(hh)))” можно считать верным,
а выражение “aaa(bc[def](ggg(hh))” будет неправильным,
так как в нем количество открывающихся круглых скобок не соответствует
количеству закрывающихся. Выражение “aaa(bc[def(g]gg(hh)))” также будет
неверным, т.к. в нем не соблюдена правильная очередность открывающихся
и закрывающихся скобок.

---------------
Тестовые значения:
'''

s = "aaa(bc[def](ggg(hh)))}"

tmp = []
braces = {')': '(', ']': '[', '}': '{'}

for sym in s:
    if sym in braces.values():
        tmp.append(sym)
    elif sym in braces.keys():
        if len(tmp) == 0 or braces[sym] != tmp.pop():
            print("Выражение неправильное")
            break
else:
    if len(tmp) > 0:
        print("Выражение неправильное")
    else:
        print("Выражение правильное")