"""
Дана строка символов, среди которых есть одна открывающаяся и
одна закрывающаяся скобки. Вывести на экран все символы,
расположенные внутри этих скобок.
"""

s = "Дана строка символов, (среди которых есть одна открывающаяся)"

ind1 = s.index('(')
ind2 = s.index(')')

print(s[ind1+1:ind2])
