"""
Дана последовательность из N вещественных чисел.
Определить наибольший элемент последовательности.
"""
l = [10.4, 4.7, 6.3, 2.9, 7.0, 9.11, 4.7, 6.34, 17.67]

max = l[0]

for i in range(1, len(l)):
    if l[i]>max:
        max = l[i]

print(max)
