"""
Отредактируйте файл w.txt, созданный в первой задаче, следующим образом:
после 10-го символа, вставьте строку "--- truncate here ---", а затем обрежьте оставшуюся часть файла.
Выведите содержимое полученного файла на экран.
"""
import os, os.path

# создаем переменную в которой будет хранится путь к файлу
file_path = 'Work/w.txt'

ins_row = "--- truncate here ---"

# открываем файл. одновременно для чтение и запись. флаг 'r+'
f = open(file_path, 'r+')

# перемещаем курсор на 10-й символ
f.seek(10)

# пишем нашу строку
f.write(ins_row)

# закрываем файл
f.close()

# обрезаем оставшуюся часть файла после 10 символов + строка
os.truncate(file_path, 10 + len(ins_row))


