"""
Напишите программу, “угадывающую” число, задуманное пользователем.
Программа должна работать следующим образом:
- после запуска пользователь получает приглашение загадать двузначное число.
- программа поэтапно просит пользователя разделить задуманное число на 3, 5 и 7 и ввести полученные остатки от деления.
- программа умножает полученные значения на 70, 21 и 15 соответственно, и складывает результаты.
- программа делит полученную сумму на 105 и выводит остаток от деления на экран вместе с сообщением о том,
что задуманное число отгадано.

---------
Тестовый пример:
88 (1, 3, 4)
16 (1, 1, 2)
"""

input('Загадайте двузначное число и нажмите Enter для продолжения...')

ost3 = int(input('Разделите задуманное число на 3 и введите остаток от деления: '))
ost5 = int(input('Разделите задуманное число на 5 и введите остаток от деления: '))
ost7 = int(input('Разделите задуманное число на 7 и введите остаток от деления: '))

res = (ost3*70 + ost5*21 + ost7*15) % 105

print('*'*30)
print(f'Вы загадали число {res}')
