"""
Дан кортеж из 5ти элементов: (4, 30, 2017, 2, 27).
Используя форматированный вывод, выведите числа в заданном порядке и форме:
02  27  2017  04  30
"""

l = (4, 30, 2017, 2, 27)

s = f'{l[3]:02}  {l[4]}  {l[2]}  {l[0]:02}  {l[1]}'
print(s)
