# Задача 4.2.1
# Написать рекурсивную функцию подсчета суммы элементов списка чисел
# Метод - Рекурсия

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Метод цикла for

def sum_nums_for(n):
    '''
    подсчета суммы элементов списка чисел


    :param n: итерируемый объект
    :return: возвращает результат (сумму)
    '''
    summa = 0
    for i in n:
        summa += i
    return summa

print(sum_nums_for(nums))

