"""
Написать программу, которая будет подсчитывать количество букв и цифр в заданной строке.
В случае, если обнаружен символ, не являющийся ни буквой, ни цифрой,
необходимо вывести этот символ и соответствующее сообщение на экран.
Если такие символы отсутствуют,  вывести сообщение с количеством букв и цифр.
"""
s = "albkrjtoihgldkfn2837492w509"

l_count = 0
n_count = 0

for sym in s:
    if sym.isalpha():
        l_count += 1
    elif sym.isdigit():
        n_count += 1
    else:
        print(sym, 'error')
        break
else:
    print('Букв: ', l_count)
    print('Цифр: ', n_count)
