"""
Дана строка символов, среди которых есть одна открывающаяся и
одна закрывающаяся скобки. Вывести на экран все символы,
расположенные внутри этих скобок.
"""

s = b"An(y very long lon)g text"

ind1 = s.index(b'(')
ind2 = s.index(b')')

print(s[ind1+1:ind2])