"""
Создайте многомодульные программы на основе иерархий классов, разработанных в предыдущей контрольной работе:
“Pair” - “Fuzzy number”, - с соблюдением следующих условий:
- каждый класс должен быть оформлен в виде отдельного модуля;
- каждый модуль должен содержать строки документации;
- каждый модуль в случае, если он был импортирован, должен выводить на экран соответствующую информацию,
включающую название модуля и имя автора;
- демонстрация работы с классами должна осуществляться в главном модуле;
- демонстрация работы с классами должна осуществляться только в случае автономного запуска главного модуля.
"""
from FuzzyNumbers import FuzzyNumbers

if __name__ == "__main__":
    print('-'*50)
    fn = FuzzyNumbers(5, 3, 10, 2)
    fn.sum()
    print()
    fn.minus()
    print()
    fn.mult()
    print()
    fn.div()
    print()