"""
Укажите значения логических переменных А и В, при которых значение логического выражения
НЕ (НЕ А ИЛИ В) будет истинным.

A       B       НЕ А        НЕ А или В      f
0       0       1           1               0
0       1       1           1               0
1       0       0           0               1
1       1       0           1               0

2^2 = 4
"""

A = 0   # Соответствует 1-й строчке
B = 0   # Соответствует 1-й строчке

f = not (not A or B)
print(f)
