"""
Показания свидетелей правонарушения значительно различались.
Первый свидетель сказал, что преступник был брюнет с усами.
Второй заявил, что это был блондин без усов.
Третий свидетель подтвердил, что преступник был блондином, но без портфеля.
Четвертый был уверен, что преступник был шатеном с портфелем.
В действительности оказалось, что каждый из свидетелей ошибся в одном из своих показаний.
Каким был правонарушитель?

A - брюнет
B - с усами   not B - без усов
C - блондин
D - с портфелем     not D - без портфеля
E - шатен

2^5 = 32

каждый раз уменьшаем блоки 0 и 1 в два раза

A   B   C   D   E
0   0   0   0   0   -
0   0   0   0   1   -
0   0   0   1   0   -
0   0   0   1   1   -
0   0   1   0   0   -
0   0   1   0   1   -
0   0   1   1   0   -
0   0   1   1   1   -
0   1   0   0   0   -
0   1   0   0   1   -
0   1   0   1   0   -
0   1   0   1   1   -
0   1   1   0   0   -
0   1   1   0   1   -
0   1   1   1   0   +
0   1   1   1   1
1   0   0   0   0
1   0   0   0   1
1   0   0   1   0
1   0   0   1   1
1   0   1   0   0
1   0   1   0   1
1   0   1   1   0
1   0   1   1   1
1   1   0   0   0
1   1   0   0   1
1   1   0   1   0
1   1   0   1   1
1   1   1   0   0
1   1   1   0   1
1   1   1   1   0
1   1   1   1   1
"""
A = 0
B = 1
C = 1
D = 1
E = 0

f1 = (not A and B) or (A and not B)
f2 = (not C and not B) or (C and B)
f3 = (not C and not D) or (C and D)
f4 = (not E and D) or (E and not D)

f5 = (A and not C and not E) or (not A and C and not E) or (not A and not C and E)

f = f1 and f2 and f3 and f4 and f5
print('f =', f)

print('Брюнет: ', A)
print('С усами: ', B)
print('Блондин: ', C)
print('С портфелем: ', D)
print('Шатен: ', E)






