"""
Дан некоторый файл students.txt, который содержит список студентов (имя и фамилия студента в каждой строке),
отсортированный в алфавитном порядке. Реализуйте следующие функции:

- добавить нового студента в список. Функция должна принимать два параметра: имя и фамилия, -
и добавлять нового студента в файл, не нарушая сортировку списка.

- найти студента. Функция должна принимать один обязательный параметр - фамилия -
и один опциональный параметр - имя. Если передается только фамилия,
то функция должна вывести на экран список всех студентов с данной фамилией или сообщение о том,
что студенты с данной фамилией не найдены. Если в функцию передаются оба параметра,
то она должна вывести на экран сообщение о том, находится ли данный студент в группе.

- редактировать информацию о студенте. Функция должна принимать 2 обязательных параметра:
текущие имя и фамилия студента, - и 2 опциональных параметра: новые имя или фамилия студента.
Функция должна найти студента с заданными параметрами в списке и изменить его имя или фамилию
(или и то, и другое в зависимости от переданных опциональных параметров), сохраняя сортировку списка.
Если заданный студент в списке не найден, необходимо вывести на экран соответствующее сообщение.

- удалить студента. Функция принимает один обязательный параметр - фамилия студента, и 1 опциональный - имя студента.
Если в функцию передана только фамилия студента, и список содержит несколько студентов с указанной фамилией,
то функция должна вывести на экран их список и попросить пользователя ввести также имя студента, и после этого удалить
заданного студента из списка. Если в функцию переданы оба параметра, то она проверяет, находится ли студент в
списке и удаляет его.
Если студент(ы) с заданными параметрами не найдены, должно быть выведено соответствующее сообщение.
"""
from typing import final

FILE_PATH: final = "files/students.txt"


def read_file(file_path=FILE_PATH):
    students = []
    with open(file_path, 'r', encoding="UTF-8") as f:
        lines = f.readlines()

    for line in lines:
        name, surname = line.split()
        students.append({'name': name, 'surname': surname})

    return students

def write_file(students, file_path=FILE_PATH):
    students_sorted = sorted(students, key=lambda st: st['name'])   # отсортировали по имени студнта



def add_student(name, surname):
    students = read_file()
    print(students)
    students.append({'name': name, 'surname': surname})     # Добавили нового студента
    write_file(students)

add_student('s', 'sewdf')

# TODO: Доанализировать задачу