"""
Напишите программу расчета суммы двух целых чисел.
Однако, если полученная сумма находится в интервале от 15 до 20,
вывести на экран число 20.
"""

a = 10
b = 8

sum = a + b

if sum in range(15, 21):    # 15 <= sum <= 20
    print(20)
else:
    print(sum)
