# 6.3.4 ДЗ программа складывает соответствующие элементы
# заданных списков чисел с помощью функции map() и lambda

l_1 = [1, 2, 3]
l_2 = [4, 5, 6]

# результат [5, 7, 9]

l_sum = list(map(lambda x, y: x+y, l_1, l_2))
print(l_sum)        # [5, 7, 9]

