'''
3.	Среди учеников старших классов провели олимпиады по физике и математике.
Результаты выглядят следующим образом:
на олимпиаде по математике
1 место занял Матвей,
2 место - Евгения,
3 место - Михаил,
4 место - Максим и
5 место - Наталья,
а в олимпиаде по физике призовая тройка выглядит следующим образом:
 1 место - Максим,
 2 место - Матвей и
 3 место - Александр.
 Администрацией  школы было решено наградить всех победителей,
 а также особый приз выдать  ребятам, занявшим призовые места по двум дисциплинам сразу.
Создайте общий список победителей двух олимпиад. Список призеров в олимпиаде
 по математике отредактируйте и удалите из него тех ребят, которые не вошли
 в тройку призеров в олимпиаде по физике, после чего удалите список призеров
 по физике.

'''

common_list = {"Матвей", "Евгения", "Михаил", "Максим", "Наталья", "Александр"}
print(f"Общий список медалистов: {common_list}")

physics_list = {"Матвей", "Максим", "Александр"}
math_list = common_list.copy()
math_list.remove("Матвей")
math_list.remove("Максим")
math_list.remove("Александр")
print(f"Победители по математике: {math_list}")

del physics_list

math = {"Матвей", "Евгения", "Михаил", "Максим", "Наталья"}
physics = {"Матвей", "Михаил", "Александр"}

all = math | physics        # union
print(f"Все призеры: {list(all)}")

both = math & physics       # пересечения
print(f"призеры обеих олимпиад: {both}")

math = both
print(f"Обновленный список призеров по математике: {math}.")
del physics
