'''
Контрольная работа №4
Тема 1: “Стандартные функции ввода-вывода”
3.	Напишите программу, “угадывающую” число, задуманное пользователем.
Программа должна работать следующим образом:
a.	после запуска пользователь получает приглашение загадать двузначное число.
b.	программа поэтапно просит пользователя разделить задуманное число на 3, 5 и 7 и ввести полученные остатки от деления.
c.	программа умножает полученные значения на 70, 21 и 15 соответственно, и складывает результаты.
d.	программа делит полученную сумму на 105 и выводит остаток от деления на экран вместе с сообщением о том, что задуманное число отгадано.

'''

print("Заадайте двузначное число!")

delim_3 = int(input("разделить задуманное число на 3 и введите полученный остаток от деления -"))
delim_5 = int(input("разделить задуманное число на 5 и введите полученный остаток от деления -"))
delim_7 = int(input("разделить задуманное число на 7 и введите полученный остаток от деления -"))

res = ((delim_3 * 70) + (delim_5 * 21) + (delim_7 * 15))%105

print(f"Загаданное число - {res}")


