# Тема 1: “Ветвления”
# 1.	Дана точка M с координатами (x, y). Определить месторасположение этой точки в декартовой системе координат:
# a.	является началом координат
# b.	лежит на одной из координатных осей
# c.	расположена в одном из координатных углов

#m = (x, y)

m = (0, 5)

if m[0] == 0 and m[1] == 0:
    print(f"Точка m является началом координат")
elif m[0] == 0:
    print(f"Точка m лежит на оси ординат Oy")
elif m[1] == 0:
    print(f"Точка m лежит на оси абсцисс Ox")
else:
    print(f"Точка m расположена в одном из координатных углов")