"""
Дано некоторое целое число. Вывести на экран сумму всех целых чисел от 0 и до заданного числа включительно.

_____________
Тестовые значения:
n = 10, sum = 55
n = 50, sum = 1275
n = 100, sum = 5050
"""

n = 100

l = range(0, n+1)
sum_elem = sum(l)
print('Summa: ', sum_elem)
