'''
Тема 6: “Матрицы”
1.	Преобразуйте матрицу A(n, m) таким образом, чтобы строки с нечетными индексами были упорядочены по убыванию,
а с четными - по возрастанию.
---------------

'''
A = [[2, 5, 8],
     [5, 8, 2],
     [8, 7, 1],
     [0, 7, 1],
     [9, 11, 6]]

for row_num in range(0, len(A)):
    if (row_num + 1) % 2 == 0:
        A[row_num].sort()
    else:
        A[row_num].sort(reverse=True)

print(A)
