# Задача № 1
# Написать функцию cylinder(), которая вычисляет площадь цилиндра.
# В теле cylinder() определить функцию circle(), вычисляющую площадь круга
# В одном из передаваемых параметров в функцию cylinder() пользователь должен определять,
# нужно ли вычислить только площадь боковой поверхности цилиндра или полную площадь цилиндра.

# Решить данную задачу, определяя площадь S как глобальную, локальную и нелокальную переменную.
# Определить значение Pi как константу.

from typing import Final

Pi: Final = 3.14   # Константа

def cylinder(r, h, s_all=True):
    '''
    Вычисляет площадь цилиндра

    Вычисляет площадь цилиндра на основе заданной высоты и радиуса основания
    :param r: положительное число, радиус основания цилиндра
    :param h: положительное число, высота цилиндра
    :param s_all: аргумент по умочанию. если True, то вычисляет полную площадь цилиндра
    :return: положительное число, площадь цилиндра
    '''

    def circle():                                  # вычисляет площадь круга
        if s_all:
            s_osnovanie = 2 * (Pi * r ** 2)  # находим площадь основания как площадь круга
            s_osnovanie = round(s_osnovanie, 3)
            return s_osnovanie
        else:
            s_osnovanie = 0
            return s_osnovanie

    s_squeral = 2*Pi*r*h            # находим боковую площадь поверхности цилиндра (прямоугольник)
    s_squeral = round(s_squeral, 3)

    S = s_squeral + circle()

    return S

print(f"Полная площадь цилиндра S={cylinder(2, 2)}")

print(f"Площадь боковой поверхности цилиндра S={cylinder(2, 2, s_all=False)}")

print(cylinder.__doc__)




