"""
Дан список чисел [2,3,4,5,6,7,8,9]. Найти среди них и вывести на экран все числа,
являющиеся делителями заданного пользователем числа.

---------------
Тестовые значения:
18 -> [2,3,6,9]
12 -> [2,3,4,6]
11 -> []
25 -> [5]
.....
"""

numbers = range(2, 10)         # последнее число диапазона не включается, поэтому необходимо его увеличить на 1
dividend = int(input('Введите число: '))   # необходима конвертация к числовому типу данных

for i in range(0, len(numbers)):
    isDivisor = False       # логическая переменная должна объявляться внутри цикла,
                            # чтобы "сбрасываться" к значению False на каждой итерации
    divisor = numbers[i]    # индекс элемента должен изменяться на каждой итерации

    if dividend % divisor == 0:   # требуется найти делители, поэтому остаток от деления должен быть равен нулю
        isDivisor = True

    if isDivisor:
        print(f'{divisor} - делитель числа {dividend}!')       # кавычка должна быть расположена после всех выводимых символов
