'''
Тема 4: “Последовательности”
1.	Дан список, состоящий из 4х элементов: ‘abc’, ‘xyz’, ‘aba’, ‘1221’.
Проверить для каждого элемента выполнение следующих условий: длина элемента больше 2х
и первый и последний символ у него совпадают.
'''

s0 = ['abc', 'xyz', 'aba', '1221']
for i in s0:
    if len(i) >= 2 and i[0] == i[-1]:
        print(i)
        print(True)
    else:
        print(f"заданным условиям не соответствует - {i}")

'''
2.	Дан список цветов: ‘red’, ‘green’, ‘white’, ‘black’, ‘pink’, ‘yellow’. 
Создайте еще один список и переместите в него 1-ый, 5-ый и 6-ой элементы.
'''
flowers_1 = ['red', 'green', 'white', 'black', 'pink', 'yellow']
print(f"flowers_1: {flowers_1}")
flowers_2 = []
flowers_2.append(flowers_1[0])
flowers_2.append(flowers_1[4])
flowers_2.append(flowers_1[5])
print(f"flowers_2: {flowers_2}")

'''
3.	Даны несколько списков: [-8, 1, 2, -2, 0], [1, 1, 0, 0, 2, -2, -2], 
[1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34]. 
Для каждого из списков найти второе наименьшее значение в нем 
(правильные ответы выделены жирным шрифтом).
'''
s_1 = [-8, 1, 2, -2, 0]
s_1.sort()
print(s_1)
s_1.pop(0)
s_min_1 = min(s_1)
print(s_min_1)

s_2 = [1, 1, 0, 0, 2, -2, -2]
s_2.sort()
print(s_2)
s_2.pop(0)
print(min(s_2))

s_3 = [1, -1, 0, -9, 4, -5]
s_3.sort()
print(s_3)
s_3.pop(0)
print(min(s_3))

s_4 = [1, 4, 0, 23, 6, 34]
s_4.sort()
print(s_4)
s_4.pop(0)
print(min(s_4))

'''
4.	Дан список гостей, посетивших вечеринку, 
причем гости в этом списке располагаются в порядке их прибытия: 
Adela, Fleda, Owen, May, Mona, Gilbert, Ford 
(Adela приехала на вечеринку первая, а Ford - последний). 
Гость, прибывший после того, как половина гостей уже была на вечеринке, 
считается в меру опоздавшим, в то время как гость, прибывший последним, 
считается опоздавшим неприлично. Определите, попадают ли в одну из этих категорий 
(и если да, то в какую) следующие гости: May, Fleda, Gilbert и Ford.
'''
guests = ["Adela", "Fleda", "Owen", "May", "Mona", "Gilbert", "Ford", "Mikl", "Bob"]
print(f"Общее колиество гостей: {len(guests)} человек.")
vovremya = []
v_mery = []
late = []
for guest in guests:
    if guests.index(guest) < len(guests)/3:
        vovremya.append(guest)
        print(f"{guest} - прибыл вовремя!")
    elif guests.index(guest) == len(guests)-1:
        late.append(guest)
        print(f"{guest} - опоздавший!")
    else:
        v_mery.append(guest)
        print(f"{guest} - опоздал в меру!")

'''
5.	Спортивный обозреватель хранит записи о каждой спортивной команде следующим образом: 
первым в списке идет имя тренера команды, затем - капитана, и далее имена всех участников 
в соответствии с их порядковым номером игрока. Также у него имеется список всех спортивных 
команд, первое место в котором занимает лучшая команда, и далее по убывающей к самой худшей. 
Выведите на экран имя капитана худшей команды.
'''
com_1 = ["trener1", "kapitan1", "unit1_1", "unit1_2"]
com_2 = ["trener2", "kapitan2", "unit2_1", "unit2_2"]
commands = [com_1, com_2]

lyzer = commands[-1][1]
print(f"тренер худшей команды - {lyzer}")

'''
6.	Дано некоторое целое число. Вывести на экран сумму всех целых чисел от 
0 и до заданного 
числа включительно.
'''
z = 10
z_list = []
sum_iter = 0

for i in range(z+1):
    print(i)
    z_list.append(i)
    print(z_list)
    sum_iter += i
    print(f"сумма итерацией = {sum_iter}")

print(f"Сумма итерацией = {sum_iter}")

print(f"Сумма элементов - {sum(z_list)}")
