'''
Тема 2: “Тип None. Логический тип данных”
3.	Дано логическое выражение ¬А ˄ (С ˅ А) ˄ (В ˅ ¬С).
Укажите значения логических переменных A, B и С, при которых значение выражения будет ложным.
'''
'''
A   B   C   неA     неC     f
0   0   0                   -
0   0   1                   -
0   1   0                   -
0   1   1                   +
1   0   0                   -        
1   0   1                   -
1   1   0                   -
1   1   1                   -
'''

A = 1
B = 1
C = 1

f = not A and (C or A) and (B or not C)
print(f)