'''
2.	Дано два множества {1, 2, 3, 4, 5} и {4, 5, 6, 7, 8}. Найти:
a.	объединение множеств
b.	пересечение множеств
c.	симметричную разность множеств
d.	элементы из второго множества, входящие в первое, и удалить их из первого
e.	является ли второе множество супермножеством для {5, 7, 4} и {8, 4, 3}
f.	является ли второе множество правильным супермножеством для {5, 8, 4, 7, 6}
'''

s1 = {1, 2, 3, 4, 5}
s2 = {4, 5, 6, 7, 8}
print(s1)
print(s2)


# объединение множеств
print("Union: ", s1 | s2)

# пересечение множеств
print("пересечение множеств", s1.intersection(s2))
print("пересечение множеств", s1 & s2)
# симметричную разность множеств
print("симметричную разность множеств", s1.symmetric_difference(s2))
print("симметричную разность множеств", s1 ^ s2)
# элементы из второго множества, входящие в первое, и удалить их из первого
s3 = s2.intersection(s1)
print("элементы из второго множества, входящие в первое", s3)
s1.difference_update(s3)
print(s1)

common_elem = s1 & s2
s1 = s1 - common_elem
print("s1 uniq elements: ", s1)

# является ли второе множество супермножеством для {5, 7, 4} и {8, 4, 3}
s3 = {5, 7, 4}
s4 = {8, 4, 3}
print(s2)
print(s2.issuperset(s3) and s2.issuperset(s4))

tmp_s = {5, 7, 4}
print("s2 is superset for ", tmp_s, ": ", s2 >= tmp_s)
tmp_s = {8, 4, 3}
print("s2 is superset for ", tmp_s, ": ", s2 >= tmp_s)

# является ли второе множество правильным супермножеством для {5, 8, 4, 7, 6}
s5 = {5, 8, 4, 7, 6}
print(s2 > s5)

tmp_s = {5, 8, 4, 7, 6}
print("s2 is right superset for ",tmp_s, ": ", s2 > tmp_s)
