'''
2.	Дан список товаров и их цены:
{‘smart watch’: 550, ‘phone’: 1000, ‘playstation’: 500, ‘laptop’: 1550, ‘music player’: 600, ‘tablet’: 400}.
a.	выведите на экран общую стоимость всех товаров
b.	выведите на экран названия товаров в алфавитном порядке, а затем наоборот
c.	все музыкальные плееры кроме одного были распроданы, поэтому на последний экземпляр магазин решил сделать 50% скидку.
 Внесите соответствующие изменения в список товаров.
d.	сколько планшетов необходимо продать магазину, чтобы превысить выручку, полученную от продажи пяти телефонов и трех
ноутбуков?
e.	магазин решил провести лотерею среди своих постоянных покупателей. Выберите произвольным образом приз для победителя
лотереи, а затем удалите его из списка.
f.	в магазин поступило несколько новых устройств: ‘iphone’ - 1300, ‘music player’ - 850, ‘headphones’ - 200.
Обновите список товаров и их цены.

'''
import math

goods = {'smart watch': 550, 'phone': 1000, 'playstation': 500,
         'laptop': 1550, 'music player': 600, 'tablet': 400}

# a.	выведите на экран общую стоимость всех товаров
values = sum(goods.values())
print(f"Общая стоимость всех товаров - {values}$.")

# b.	выведите на экран названия товаров в алфавитном порядке, а затем наоборот
keys = sorted(goods.keys())
print(f"Товары в алфавитном порядке: {keys}")
keys = sorted(goods.keys(), reverse=True)
print(f"Товары в обратном порядке: {keys}")

# c.	все музыкальные плееры кроме одного были распроданы,
# поэтому на последний экземпляр магазин решил сделать
# 50% скидку. Внесите соответствующие изменения в список товаров.

sale = int(goods['music player'] / 2)
print(f"sale = {sale}")
goods['music player'] = sale
# goods.setdefault('music player', int(goods['music player'] / 2))
print(goods)
# ['music player'] = goods['music player']['600']/2

# d.	сколько планшетов необходимо продать магазину, чтобы превысить выручку,
# полученную от продажи пяти телефонов и трех ноутбуков?

sale_phones = goods['phone'] * 5
sale_tablet = goods['laptop'] * 3
sum_ph_tb = sale_tablet + sale_phones
print(f"Сумма продажи телефонов и ноутбуков: {sum_ph_tb}$.")

tablet_count = sum_ph_tb / goods['tablet']
print(f"Количество планшетов: {tablet_count + 1}")
print(f"Количество планшетов (с модулем math): {math.ceil(tablet_count)}")

# e.	магазин решил провести лотерею среди своих постоянных покупателей. Выберите произвольным образом
# приз для победителя лотереи, а затем удалите его из списка.
prize = goods.popitem()
print(f"приз лотереи - {prize[0]}")
print(goods)

# f.	в магазин поступило несколько новых устройств: ‘iphone’ - 1300,
# ‘music player’ - 850, ‘headphones’ - 200. Обновите список товаров и их цены.

new_goods = {'iphone': 1300, 'music player': 850, 'headphones': 200}

goods.update(new_goods)
print(goods)
