"""
Найти наибольший общий делитель (НОД) натуральных чисел A и B.

Исходные данные     1 шаг       2 шаг       3 шаг
А = 25              А=10         А=10        А=5
В = 15              В=15         В=5         В=5

------------------
Тестовые данные:

A   B   НОД
25  15  5
14  21  7
54  81  27
"""
a = 54
b = 81

while a!=b:
    if a>b:
        a -= b
    else:
        b -= a

print("НОД: ", a)

