"""
Дан список чисел: [12, 15, 32, 42, 55, 75, 122, 132, 150, 180, 200].
Вывести на экран все числа из списка, которые делятся на 5 и не превышают число 150.
"""
l = [12, 15, 32, 42, 55, 75, 122, 132, 150, 180, 200]

i = 0
while i<len(l):
    elem = l[i]
    if elem%5 == 0 and elem<=150:
        print(elem)
    i += 1
