"""
Дана последовательность чисел (количество чисел может изменяться).
Используя форматированный вывод, выведите на экран количество чисел в последовательности, а затем и сами числа.
Например, для чисел (2, 3, 5) вывод может иметь следующий вид:
“The 3 numbers are: 2, 3, 5.”
"""

l = [2, 4, 6, 8, 3, 6, 9, 1, 0, 4, 5, 7, 9, 3, 42, 333]
print(f"The {len(l)} numbers are: {', '.join(map(str, l))}.")   # .join - для строк
