"""
Выполнить следующие действия:
- создать переменную А и присвоить ей значение 5.
Вывести на экран тип данных и идентификатор созданного объекта.
- создать переменную В и присвоить ей значение 12.
Вывести на экран тип данных и идентификатор созданного объекта.
- создать переменную С и присвоить ей значение 5.7.
Вывести на экран тип данных и идентификатор созданного объекта.
- присвоить переменной А значение 12. Проверить, изменился ли ее идентификатор,
и совпадает ли он с идентификатором переменной В. Почему?
- присвоить переменной А значение переменной С.
Проверить, изменился ли ее идентификатор, и совпадает ли он с идентификатором переменной С.
Почему?
- путем множественного присваивания создать переменные D, E и F и присвоить каждой из них значение 125.
Вывести на экран и сравнить между собой идентификаторы созданных объектов.
"""

a = 5
print('Type a: ', type(a), ', id: ', id(a))

b = 12
print('Type b: ', type(b), ', id: ', id(b))

c = 5.7
print('Type c: ', type(c), ', id: ', id(c))

a = 12
print('Id a: ', id(a), ', id a == id b: ', id(a) == id(b))

a = c
print('Id a: ', id(a), ', id a == id c: ', id(a) == id(c))

D = E = F = 125
print('id D: ', id(D))
print('id E: ', id(E))
print('id F: ', id(F))
print('id D == id E == id F: ', id(D) == id(E) == id(F))
