n = 573867389111

max = 0
# проверку начинаес с конца
# поэтому текущий индекс равен
# длине числа, т.е. последней цифрк в числе
cur_ind = len(str(n))   # текущий индекс

while n > 0:
    sym = n % 10    # дает нам последнюю цифру
    if sym > max:
        max = sym
        max_ind = cur_ind   # индекс максимального числа равен нашему текущему индексу
    n //= 10
    cur_ind -= 1

print(max, max_ind)
